#Grails Metadata file
#Sat Jan 07 20:50:47 MST 2012
app.grails.version=2.0.0
app.name=ContractManagement
app.servlet.version=2.5
app.version=0.1
plugins.rendering=0.4.3
plugins.richui=0.8
plugins.svn=1.0.0.M1
plugins.yui=2.8.2.1
