#Grails Metadata file
#Wed Jan 11 22:01:05 MST 2012
app.grails.version=2.0.0
app.name=ContractManagement
app.servlet.version=2.5
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.rendering=0.4.3
plugins.richui=0.8
plugins.spring-security-appinfo=1.0
plugins.spring-security-core=1.2.7
plugins.spring-security-ui=0.1.2
plugins.svn=1.0.0.M1
plugins.yui=2.8.2.1
